Include /etc/apache2/mods-available/wsgi.load

WSGIPythonHome /opt/venv
WSGIPythonPath /app
WSGIDaemonProcess home=/app
WSGIScriptAlias / /app/wsgi.py

<Directory /app>
       Require all granted
</Directory>